VITE_JUDGE_API_KEY=f6a4def651msh273fef6f7ef12c7p117da8jsn3e8f4311e61c
VITE_JUDGE_API_URL=https://judge0-ce.p.rapidapi.com/submissions/?base64_encoded=false&wait=true
VITE_BACKEND_URL=http://192.168.1.100:3000/submissions